apply plugin: 'com.github.johnrengelman.shadow'
apply plugin: 'groovy'
version = '1.0.0'
group = 'org.keixe.android.hotfix.plugins'

targetCompatibility = JavaVersion.VERSION_1_7
sourceCompatibility = JavaVersion.VERSION_1_7

dependencies {
    //gradle apis
    implementation gradleApi()
    implementation localGroovy()
    implementation 'com.android.tools.build:gradle:3.3.1'

    implementation project(":hotfix-annotations")
    //基于aspectjx插粧
    implementation 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'
    //dx
    implementation 'com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3'
    //smali
    //implementation 'org.smali:smali:2.2.7'
    //修改字节码
    implementation 'org.javassist:javassist:3.25.0-GA'

    testImplementation 'junit:junit:4.12'
}

shadowJar {
    dependencies {
        //exclude localGroovy()
        //exclude 'com.android.tools.build:gradle:3.3.1'
        //include project(":hotfix-annotations")
        include(project(":hotfix-annotations"))
        include(dependency("com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4:withDependencies"))
        include(dependency("com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3:withDependencies"))
        include(dependency("org.javassist:javassist:3.25.0-GA:withDependencies"))
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}