apply plugin: 'java-gradle-plugin'
apply plugin: 'maven'
version = '1.0.0'
group = 'org.keixe.android.hotfix'

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
    //gradle apis


    implementation 'com.android.tools.build:gradle:3.3.1'
    //基于aspectjx插粧
    implementation 'com.hujiang.aspectjx:gradle-android-plugin-aspectjx:2.0.4'

    //dx
    implementation 'com.jakewharton.android.repackaged:dalvik-dx:9.0.0_r3'

    //smali
    implementation 'org.smali:smali:2.2.7'

    //修改字节码
    implementation 'org.javassist:javassist:3.25.0-GA'

    implementation "io.reactivex.rxjava2:rxjava:2.2.9"

    testImplementation 'junit:junit:4.12'
}

uploadArchives {
    repositories {
        mavenDeployer {
            //本地的Maven地址
            repository(url: uri(new File(project.rootProject.projectDir,"local/repo").absolutePath))
        }
    }
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}